print('Привет, я программа-калькулятор, выбери режим работы.')  # Приветствие и выбор пользователем режима работы
print('1 - Сложение')
print('2 - Вычитание')
print('3 - Умножение')
print('4 - Деление')
print('5 - Целочисленное деление')
print('6 - Вычислить остаток от деления')
print('7 - Рассчитать доходность от вклада')
print('8 - Перевести число в десятичную систему счисления')

mode = input('Режим работы: ')  # Выбор пользователем режима работы калькулятора
print('Прекрасный выбор, буду рад помочь!')

if mode in ['1', '2', '3', '4', '5', '6']:
    num1 = int(input('Введи первое число: '))  # Запрос у пользователя первого числа
    num2 = int(input('Введи второе число: '))  # Запрос у пользователя второго числа
    if mode == '1':
        print('Готово:', num1 + num2)  # Проведение операции сложеия и вывод результата пользователю
    if mode == '2':
        print('Готово:', num1 - num2)  # Проведение операции вычитания и вывод результата пользователю
    if mode == '3':
        print('Готово:', num1 * num2)  # Проведение операции умножения и вывод результата пользователю
    if mode == '4':
        if num2 == 0:  # Проверка на наличие нуля в делителе
            print('Кажется что-то пошло не так, деление на 0 невозможно!')  # Предупреждение пользователя о невозможности деления на 0
        else:
            print('Готово:', num1 / num2)  # Вывод результата пользователю
    if mode == '5':
        if num2 == 0:
            print('Кажется что-то пошло не так, деление на 0 невозможно!')  # Предупреждение пользователя о невозможности деления на 0
        else:
            print('Готово:', num1 // num2)  # Вывод результата пользователю
    if mode == '6':
        if num2 == 0:
            print('Кажется что-то пошло не так, деление на 0 невозможно!')  # Предупреждение пользователя о невозможности деления на 0
        else:
            print('Готово:', num1 % num2)  # Вывод результата пользователю
if mode == '7':
    sum1 = int(input('Введите сумму вклада: '))
    stavka = int(input('Введите процент ставки годовых: '))
    period = int(input('Введите срок вклада: '))
    sum2 = sum1 * (1 + (stavka / 100) * period)
    itog = sum2 - sum1
    print('Готово, доход от вклада составит: ', itog)  # Вывод результата пользователю
if mode == '8':
    num = input('Введите число в текущей системе счисления: ')
    base = int(input('Введите основание текущей системы счисления: '))
    des = int(num, base)
    print(num, 'в десятичной системе счисления равно: ', des)  # Вывод результата пользователю
